@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.5;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    background-color: rgb(96, 184, 143);



}

.first {
    background-image: url(BG-IMG.jpeg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    color: hwb(0 98% 1%);
    max-height: 700px;
    max-width: 1200px;
    margin: 0 auto;
    margin-right: 0px;
    padding-top: 165px;
    padding-left: 16px;
    font-size: 30px;
    font-weight: 250;
}

.large {
    font-size: 62px;
    font-weight: 400;

}

.black-box {
    background-color: black;
    padding: 20px;
    word-spacing: 6px;


}

.black-box h2 {
    color: white;
    font-size: 25px;
    text-align: center;
    font-weight: 300;
    font-size: 40px;


}

.black-box h2 span {
    font-size: 65px;
    font-weight: 400;

}

.card img {
    width: 320px;
    height: 240px;
    border-radius: 25px;
}

.all-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0px auto;
    padding-top: 45px;
    background-color: rgb(96, 184, 143);
    max-width: 1200px;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 25px;
    box-shadow: 3px 5px 5px rgb(14, 5, 5);
    margin-bottom: 35px;
    transition: 0.2s ease-in-out;


}

.card:hover {
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgb(14, 13, 13);
    transition: 0.2s ease-in-out;



}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    padding: 20px;
}

.text h3 {
    margin-bottom: 10px;
}

.bottom-section {
    display: flex;
    background-color: black;
    color: white;


}

.contact,
.about {
    min-height: 300px;
    padding: 30px;
    padding-left: 50px;
    padding-right: 30px;
    border: 2px solid white;

}

.contact p,
.about p {
    margin-bottom: 20px;
}

.contact h2,
.about h2 {
    font-size: 40px;
    font-weight: 300px;
}

.end {
    display: flex;
    justify-content: center;
    background-color: #ece6e6;
    font-size: 20px;
    min-height: 60px;
    padding: 10px;

}

@media (max-width:786px) {
    .first {
        min-height: 50vh;
    }

    .container {
        padding: 10px 0px;
        text-align: center;
    }

    .container h1 span {
        font-size: 36px;
        font-weight: 400px;
    }

    .container h1 {
        font-size: 24px;
    }

    .black-box h2 {
        font-size: 24px;
        font-weight: 400px;
    }

    .black-box h2 span {
        font-size: 36px;
        font-weight: 400px;
    }

    .bottom-section {
        flex-direction: column;
    }

    .bottom-section h2 {
        font-size: 32px;
    }

    .end h3 {
        font-size: 16px;
        padding: 0px;
        min-height: 25px;
        font-weight: 400px;
    }
}